<html style="width:357px; height:600px;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <title>ShorterAlarm</title>
    <link rel="stylesheet" type="text/css" href="../style/vant.css">
    <link rel="stylesheet" type="text/css" href="./index.css">
  </head>
  <body style="width:357px; height:600px;">
    <div id="app"></div>
    <script type="module" src="./main.ts"></script>
  </body>
</html>
